View: 26-03-2025
20:00 SILVERDOOR FC 0 - 0 EXPECTED TOULOUSE
20:40 DIDDY'S ROSTER 1 - 0 RORO FC
21:20 CHRIS PEGGS BOYS 1 - 0 JLK FC
View: 19-03-2025
20:00 SILVERDOOR FC 0 - 0 CHRIS PEGGS BOYS
20:40 RORO FC 0 - 1 JLK FC
21:20 DIDDY'S ROSTER 0 - 0 EXPECTED TOULOUSE
View: 12-03-2025
20:00 SILVERDOOR FC 1 - 0 DIDDY'S ROSTER
20:40 JLK FC 0 - 0 EXPECTED TOULOUSE
21:20 RORO FC 0 - 2 CHRIS PEGGS BOYS
View: 05-03-2025
20:00 SILVERDOOR FC 0 - 2 RORO FC
20:40 EXPECTED TOULOUSE 1 - 0 CHRIS PEGGS BOYS
21:20 JLK FC 3 - 0 DIDDY'S ROSTER
